# ssm_maven0

./: pom.xml
src/main/Resources/: applicationContext-mvc.xml  applicationContext.xml  dbcp.properties  log4j.properties
src/main/Resources/com/ssm_maven/mapper/: EmployeeMapper.xml
src/main/java/com/ssm_maven/domain/: Employee.java
src/main/java/com/ssm_maven/mapper/: EmployeeMapper.java
src/main/java/com/ssm_maven/service/: IEmployeeService.java
src/main/java/com/ssm_maven/service/impl/: EmployeeServiceImpl.java
src/main/java/com/ssm_maven/web/: Index.java
src/main/webapp/WEB-INF/: web.xml
